#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:072c4fcef1be5af19b885a48a9213a47:c4bab4ba63d6be8cb4440b4468115e72:3a90fe4c29b179992efdfcb6dc500c68$
#
:format=40300
:texture=RobertIdle_sp.png
:size=8192x8192
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Robert_Animation_ANI_00001;0;7285;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00002;0;6378;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00003;0;5471;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00004;0;4564;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00005;0;3657;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00006;0;2750;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00007;0;1843;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00008;0;936;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00009;0;29;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00010;907;7285;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00011;1814;7285;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00012;2721;7285;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00013;3628;7285;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00014;4535;7285;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00015;5442;7285;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00016;6349;7285;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00017;7256;7285;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00018;907;6378;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00019;907;5471;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00020;907;4564;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00021;907;3657;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00022;907;2750;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00023;907;1843;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00024;907;936;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00025;907;29;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00026;1814;6378;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00027;2721;6378;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00028;3628;6378;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00029;4535;6378;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00030;5442;6378;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00031;6349;6378;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00032;7256;6378;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00033;1814;5471;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00034;1814;4564;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00035;1814;3657;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00036;2721;7285;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00037;1814;2750;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00038;1814;1843;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00039;1814;936;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00040;1814;29;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00041;2721;5471;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00042;3628;5471;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00043;4535;5471;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00044;5442;5471;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00045;6349;5471;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00046;7256;5471;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00047;2721;4564;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00048;0;7285;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00049;2721;3657;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00050;2721;2750;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00051;2721;1843;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00052;2721;936;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00053;2721;29;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00054;3628;4564;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00055;4535;4564;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00056;5442;4564;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00057;6349;4564;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00058;7256;4564;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00059;3628;3657;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00060;2721;7285;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00061;3628;2750;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00062;3628;1843;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00063;3628;936;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00064;3628;29;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00065;4535;3657;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00066;5442;3657;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00067;6349;3657;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00068;7256;3657;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00069;4535;2750;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00070;4535;1843;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00071;4535;936;907;907; 0.5;0.0962963; 0;0;0;0
Robert_Animation_ANI_00072;0;7285;907;907; 0.5;0.0962963; 0;0;0;0
