#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e388441949234294a8e2e7e3b099724a:5a42e236f11561f9d52dd40a6bc5cf23:b4fdc89d94eaf1b472f256a4329422eb$
#
:format=40300
:texture=Robert_sp.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Robert_Jumping_Anim_00001;0;3424;672;672; 0.5;0.20572917000000002; 0;0;0;0
Robert_Jumping_Anim_00002;0;2752;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Jumping_Anim_00003;0;2080;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Jumping_Anim_00004;0;1408;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Jumping_Anim_00005;0;736;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Jumping_Anim_00006;0;64;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Jumping_Anim_00007;672;3424;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Jumping_Anim_00008;1344;3424;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Jumping_Anim_00009;2016;3424;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Jumping_Anim_00010;2688;3424;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Jumping_Anim_00011;3360;3424;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Jumping_Anim_00012;672;2752;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Jumping_Anim_00013;672;2080;672;672; 0.5;0.20572917000000002; 0;0;0;0
Robert_Jumping_Anim_00014;672;1408;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Jumping_Anim_00015;672;736;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Jumping_Anim_00016;672;64;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Jumping_Anim_00017;1344;2752;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Jumping_Anim_00018;2016;2752;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Jumping_Anim_00019;2688;2752;672;672; 0.5;0.20572916666666663; 0;0;0;0
Robert_Running_Anim_00001;3360;2752;672;672; 0.5;0.11041667; 0;0;0;0
Robert_Running_Anim_00002;1344;2080;672;672; 0.5;0.11041667; 0;0;0;0
Robert_Running_Anim_00003;1344;1408;672;672; 0.5;0.11041667; 0;0;0;0
Robert_Running_Anim_00004;1344;736;672;672; 0.5;0.11041667; 0;0;0;0
Robert_Running_Anim_00005;1344;64;672;672; 0.5;0.11041667; 0;0;0;0
Robert_Running_Anim_00006;2016;2080;672;672; 0.5;0.11041667; 0;0;0;0
Robert_Running_Anim_00007;2688;2080;672;672; 0.5;0.11041667; 0;0;0;0
Robert_Running_Anim_00008;3360;2080;672;672; 0.5;0.11041667; 0;0;0;0
Robert_Running_Anim_00009;2016;1408;672;672; 0.5;0.11041667; 0;0;0;0
Robert_Running_Anim_00010;2016;736;672;672; 0.5;0.11041667; 0;0;0;0
Robert_Running_Anim_00011;2016;64;672;672; 0.5;0.11041667; 0;0;0;0
